<!DOCTYPE html>
<html>
<head>
  <title>Box Model Example</title>
  <style>
    .box1 {
      background-color: yellow;
      display: inline-block;
      padding: 2px;
      margin-bottom: 20px;
    }

    .box2 {
      background-color: green;
      color: black;
      padding: 10px 30px;
      border: 5px solid black;
      width: fit-content;
      margin: 0 auto;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      text-align: left;
      padding-left: 10px;
    }

    hr {
      margin: 20px 0;
    }

    .flower {
      float: left;
      margin-right: 20px;
      width: 100px;
      height: auto;
      animation: floatInLeft 1.5s ease-out forwards;
      opacity: 0;
    }

    .flower-container {
      overflow: auto;
      margin: 20px 10px;
      text-align: left;
    }

    @keyframes floatInLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Box Model Example</h1>
  <hr>
  <div class="box1">My Content Example 1</div>
  <hr>
  <div class="box2">My Content Example 2</div>
  <hr>

  <div class="flower-container">
    <img class="flower" src="https://www.w3schools.com/w3images/flowers.jpg" alt="Flower">
    <p>flowerleft!</p>
  </div>
</body>
</html>
